@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin-ext');
/* - Reset - */

.roboto {
    font-family: 'Roboto Condensed', sans-serif;
}

.titifont {
    font-family: 'Titillium Web', sans-serif;
}

.disclaimer {
    position: absolute;
    font-size: 12px;
    top: 10px;
    right: 0
}

html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    font-size: 100%;
}

* {
    /*Firefox 1+*/
    -webkit-box-sizing: border-box;
    /*Safari 3+, Chrome 1+*/
    box-sizing: border-box;
    /*Opera 7+, IE8+*/
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td, td img {
    vertical-align: top;
}

input, select, button, textarea {
    margin: 0;
    font-size: 100%;
}

input[type="text"], input[type="password"], textarea {
    padding: 0;
}

input[type="checkbox"] {
    vertical-align: bottom;
}

input[type="radio"] {
    vertical-align: text-bottom;
}

sub {
    vertical-align: sub;
    font-size: smaller;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

nav ul {
    list-style: none;
}

ul {
    list-style: none;
}

/* - /Reset - */

.placeholder {
    color: #40585b;
    font-size: 20px;
    font-family: 'PT Sans', sans-serif;
}

:-moz-placeholder {
    color: #40585b;
    font-size: 20px;
    font-family: 'PT Sans', sans-serif;
}

::-webkit-input-placeholder {
    color: #40585b;
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
}

:-ms-input-placeholder {
    color: #40585b;
    font-size: 20px;
    font-family: 'PT Sans', sans-serif;
}

/* - Base settings - */

html {
    background: #fff;
    font-size: 10px;
}

html, body {
    max-width: 2000px;
    min-width: 320px;
    margin: 0 auto;
    height: 100%;
}

body {
    line-height: 1;
    color: #292929;
    text-align: left;
    font: 18px Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
    font-size: 22px;
    font-size: 2.2rem;
    font-family: 'Open Sans', sans-serif;
}

label, input[type="button"], input[type="submit"], button {
    cursor: pointer;
}

a:hover {
    color: #e9d8a6;
    text-decoration: none;
}

/* - /Base settings - */

/* - Sys - */

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.lte8 .clearfix {
    overflow: hidden;
    zoom: 1;
}

.clear {
    clear: both;
}

.dib, .dib1 {
    zoom: 1;
    display: -moz-inline-box;
    display: inline-block;
    _display: inline;
    *display: inline;
    vertical-align: top;
}

/* - /Sys - */

/* - Baselayout - */

.form1-inner .dib1 {
    width: 24%;
    padding: 0 10px;
}

.wrapper {
    overflow: hidden;
    width: 100%;
    line-height: 1;
    margin: 0 auto;
    position: relative;
}

.page-wrapper__inner {
    width: 1020px;
    margin: 0 auto;
    padding: 0 5px;
    height: 100%;
    position: relative;
}

.translate5050 {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.transitionall * {
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
}

.transitionmy {
    -moz-transition: transform 0.5s ease-out;
    -o-transition: transform 0.5s ease-out;
    -webkit-transition: transform 0.5s ease-out;
}

.dispn {
    display: none;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right !important;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.upper {
    text-transform: uppercase;
}

.posrel {
    position: relative;
}

.fs0 {
    font-size: 0;
}

.dtable {
    display: table;
    width: 100%;
}

.dtc {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
}

.font-light {
    font-weight: 300;
}

.w50 {
    width: 50%;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mt20 {
    margin-top: 20px;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.hidden {
    display: none !important;
}

.affix {
    position: fixed;
}

.tdlh {
    text-decoration: line-through;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: block;
    width: 250px;
    text-align: center;
    height: 60px;
    line-height: 60px;
    background: #ffeb18;
    border-bottom: 1px solid #f4b00d;
    border-right: 1px solid #f4b00d;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #003651;
    font-size: 34px;
    font-size: 3.4rem;
    font-weight: 700;
    margin: 0 auto;
    position: relative;
    z-index: 999;
    text-transform: uppercase;
}

.btn:hover, .btn:active, .btn:focus {
    transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    cursor: pointer;
}

input.inp {
    width: 100%;
    padding: 9px 10px;
    border: 0;
    outline: none;
    margin-bottom: 20px;
    background: #fff;
    font-size: 20px;
    color: #40585b;
    font-family: 'PT Sans', sans-serif;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

select.inp {
    width: 100%;
    padding: 0 0 0 10px;
    height: 43px;
    border: 0;
    outline: none;
    margin-bottom: 20px;
    background: #fff;
    font-size: 20px;
    color: #40585b;
    font-family: 'PT Sans', sans-serif;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: url('../img/select.png') no-repeat 98% center #fff;
}

select::-ms-expand {
    display: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none!important;
}

header {
    background: url('../img/header.png') 50% 0 no-repeat;
    height: 1181px;
}

.menuside {
    position: absolute;
    width: 400px;
    top: 0;
}

.menuside.left {
    left: 0;
}

.menuside.right {
    right: 0;
}

.topmenu .dtc {
    height: 111px;
    line-height: 111px;
}

.topmenu a {
    color: #1f1f1f;
    font-size: 20px;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
}

.topmenu a:hover {
    color: #525252;
    text-decoration: underline;
}

.h_new__line {
    width: 630px;
    float: right;
}

.h_new_header {
    text-align: right;
    font-weight: 700;
    color: #002651;
    /*font-size: 50px;*/
    font-size: 5rem;
    padding-top: 12px;
    position: relative;
    line-height: 1;
    padding-bottom: 20px;
    z-index: 2;
}

.h_new_header img {
    vertical-align: middle;
}

.h_new__line ul {
    color: #002651;
    margin-left: 270px;
    /*font-size: 30px;*/
    font-size: 2.5rem;
}

.h_new__line ul li {
    padding-left: 40px;
    background: url('../img/marker1.png') 0 50% no-repeat;
    margin-bottom: 15px;
}

.h_price {
    margin-top: 10px;
    margin-right: 21px;
}

.h_price img {
    position: absolute;
    top: -250px;
    left: 50px;
}

.h_price .skid {
    font-size: 33px;
    font-size: 3.3rem;
    color: #002651;
}

.h_price .skid span {
    font-size: 49px;
    font-size: 4.9rem;
    font-weight: 700;
    background: #ffeb18;
    padding: 0 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.h_price .priceamazz {
    margin-top: 10px;
    font-size: 60px;
    font-size: 6rem;
    line-height: 1;
    color: #ba0a1b;
}

.h_price .priceamazz .new_price {
    font-weight: 700;
    margin-right: 20px;
    min-width: 30px;
    position: absolute;
    right: 32px;
}

.h_price .priceamazz .curs {
    font-size: 28px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    min-width: 30px;
    text-align: center;
}

.h_price .priceamazz .old_price {
    min-width: 30px;
    min-height: 15px;
    text-align: right;
    color: #002651;
    font-size: 20px;
    padding: 0 0 0 0;
    margin: 25px 0 -30px 0;
    text-decoration: line-through;
}

.men1 {
    background: url('../img/men1.png') 0 0 no-repeat;
    width: 464px;
    height: 597px;
    position: absolute;
    top: 106px;
    left: -6px;
}

.form1 {
    position: absolute;
    top: 610px;
}

.form1.fixed {
    position: fixed;
    top: 0;
    left: 5px;
    z-index: 99;
    width: 100%;
}

.form1-inner {
    width: 1020px;
    position: relative;
    margin: 0 auto;
    padding: 19px 25px 0 25px;
    left: 0;
    background: #cd0b1e;
    height: 108px;
    border-bottom: 3px solid #a90414;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.form1-inner .dib {
    width: 24%;
    padding: 0 10px;
}

.text-bottom-form {
    color: #fff;
    font-size: 24px;
    font-size: 2.4rem;
    position: absolute;
    bottom: 6px;
    left: 65px;
    background: url('../img/phonej.png') 0 50% no-repeat;
    padding-left: 45px;
}

.h_bottom-side {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 50px;
}

.h_bottom-side .dtable {
    font-size: 22px;
    font-size: 2.2rem;
    color: #002651;
}

.h_bottom-side .dtable .dtc {
    vertical-align: top;
    width: 210px;
    font-size: 18px;
}

.h_bottom-side h1 {
    font-size: 40px;
    font-size: 4rem;
    padding-bottom: 80px;
    line-height: 1;
    color: #002651;
    text-align: center;
}

.h_bottom-side .h_img-wrapper {
    height: 94px;
    margin-bottom: 10px;
}

.h_bottom-side .h_img-wrapper img {
    vertical-align: bottom;
}

.slide2 {
    background: url('../img/slide2.png') 50% 0 no-repeat;
    height: 191px;
}

.slide2 .dtc {
    height: 155px;
    font-size: 39px;
    font-size: 3.9rem;
    padding-top: 28px;
    color: #002651;
}

.slide2 span.upper {
    display: block;
}

.slide3 {
    background: url('../img/slide3.png') 50% 0 no-repeat;
    height: 661px;
}

.slide3 .ss3t {
    position: absolute;
    bottom: 15px;
    right: 24px;
    background: url('../img/tables3.png') 0 0 no-repeat;
    width: 424px;
    height: 94px;
    opacity: 0.8;
    -webkit-opacity: 0.8;
    -khtml-opacity: 0.8;
    -moz-opacity: 0.8;
    filter: alpha(opacity=80);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$p)";
    transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -webkit-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
}

.slide3 .ss3t .dtc {
    height: 94px;
    font-size: 24px;
    line-height: 30px;
    padding: 15px 45px 0 45px;
    text-transform: uppercase;
    color: #5892d3;
}

.slide3 ul {
    width: 450px;
    float: right;
    padding-top: 115px;
}

.slide3 ul li {
    padding-top: 5px;
    padding-left: 41px;
    padding-bottom: 6px;
    background: url('../img/marker2.png') 0 5px no-repeat;
    font-size: 22px;
    font-size: 1.6rem;
    color: #002651;
    position: relative;
    margin-bottom: 10px;
}

.slide3 ul li .ar1list {
    background: url('../img/ar1.png') 0 0 no-repeat;
    width: 154px;
    height: 19px;
    position: absolute;
    left: -154px;
    top: 0;
}

.slide3 ul li .ar2list {
    background: url('../img/ar2.png') 0 0 no-repeat;
    width: 258px;
    height: 83px;
    position: absolute;
    top: 37px;
    left: -258px;
}

.slide4 {
    padding-top: 80px;
    background: rgba(161, 217, 250, 0.4) url('../img/pattern3.png') repeat;
    height: 1170px;
}

.slide4__adv {
    border: 2px solid red;
}

.adv-left {
    float: left;
    padding: 15px 5px;
    width: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: justify;
}

.adv-right1 {
    float: left;
    width: 50%;
    padding: 15px 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 0;
}

.adv-right1 img {
    /*margin-top: 80px;*/
    display: inline-block;
}

.adv-right1 .description {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 32.3%;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

.li-text {
    color: #002651;
    font-size: 2.4rem;
    margin-left: 40px;
    display: block;
}

.upper--red {
    font-size: 27px;
    font-size: 2.7rem;
    color: #cd0b1e;
    white-space: nowrap;
    font-weight: 700;
}

.slide4 h2 {
    color: #002651;
    line-height: 1;
    padding: 15px 0 0;
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
}

.slide4 .s4-right {
    width: 430px;
    float: right;
    margin-top: 50px;
}

.slide4 .s4-right__header {
    font-size: 30px;
    font-size: 3rem;
    color: #002651;
    font-weight: 700;
    padding-bottom: 40px;
}

.slide4 .s4-right li {
    font-size: 24px;
    font-size: 2.4rem;
    margin-bottom: 25px;
    color: #002651;
    padding-left: 20px;
    background: url('../img/marker3.png') 0 14px no-repeat;
}

.slide4 .s4-right li b {
    font-size: 30px;
    font-size: 3rem;
}

.slide4 .s4list {
    background: url('../img/s4list.png') 0 0 no-repeat;
    width: 658px;
    height: 676px;
    position: absolute;
    bottom: 0;
    left: -70px;
    padding-left: 70px;
    padding-right: 100px;
}

.slide4 .s4list .topline {
    padding-top: 30px;
}

.slide4 .s4list .doc {
    width: 170px;
    height: 200px;
    float: left;
}

.slide4 .s4list .doc-text {
    margin-left: 186px;
    margin-top: 55px;
}

.slide4 .s4list .doc-text {
    font-size: 16px;
    font-size: 1.6rem;
}

.slide4 .s4list .doc-text .pamaz {
    padding-left: 60px;
    background: url('../img/firmlogo.png') 0 0 no-repeat;
    height: 68px;
    height: auto !important;
    min-height: 68px;
    color: #525252;
}

.slide4 .s4list .doc-text .boldfirm {
    padding-bottom: 6px;
    font-size: 26px;
    font-size: 2.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    display: block;
}

.slide4 .s4list .doc-text .doc-doc {
    font-size: 20px;
    font-size: 2rem;
    color: #000;
    line-height: 1.2;
    padding-top: 20px;
}

.slide4 .s4list .doc-text .doc-headd {
    font-size: 24px;
    font-size: 2.4rem;
    color: #155c9e;
    font-weight: 700;
    padding-top: 20px;
}

.slide4 .s4list .doc-content {
    font-size: 20px;
    font-size: 2rem;
    padding-top: 25px;
}

.slide4 .s4list .doc-content p {
    padding-bottom: 15px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;
    position: relative;
    z-index: 20;
}

.slide4 .s4list .authorj {
    font-size: 20px;
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    position: absolute;
    bottom: 41px;
    left: 70px;
}

/* .slide4 .s4list .pechj {
    background: url() 0 0 no-repeat;
    width: 119px;
    height: 118px;
    position: absolute;
    bottom: 12px;
    right: 95px;
    z-index: 19;
    opacity: 0.3;
} */

.slide5 {
    background: url('../img/slide5.png') 50% 0 no-repeat;
    height: 224px;
}

.slide5 .text {
    font-size: 36px;
    color: #fff;
    padding-top: 35px;
    padding-right: 28%;
}

.slide5 .bank1 {
    background: url(../img/flekosteel-pack.png) 45% 0 no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    width: 189px;
    height: 350px;
    position: absolute;
    right: 61px;
    bottom: 10px;
}

.slide5 .bank1 .painstop {
    background: url('../img/painstop.png') 0 0 no-repeat;
    -webkit-background-size: 90% 90%;
    background-size: 90%;
    width: 418px;
    height: 264px;
    position: relative;
    right: 0;
    top: -171px;
    padding-top: 21px;
    padding-left: 125px;
    text-align: center;
    color: #002651;
    font-size: 24px;
    font-size: 2.4rem;
}

.slide5 .bank1 .painstop span {
    font-size: 27px;
    font-size: 2.7rem;
    color: #cd0b1e;
    white-space: nowrap;
    font-weight: 700;
}

.slide6 {
    padding: 60px 0;
}

.hardtable td, .hardtable th {
    padding: 15px 10px;
    font-size: 16px;
    text-align: center;
    width: 200px;
    position: relative;
    color: #6d6d6d;
}

.hardtable td.colorb, .hardtable th.colorb {
    color: #002651;
}

.hardtable td b, .hardtable th b {
    font-size: 19px;
    vertical-align: middle;
    position: relative;
    z-index: 5;
}

.hardtable .bbtr {
    border-bottom: 1px solid #dde4c4;
}

.hardtable td:first-child {
    text-align: left;
}

.hardtable tr.wbg {
    background: #fff;
}

.hardtable tr.bg1 {
    background: #f9faf4;
}

.choicep {
    position: absolute;
    top: -260px;
    right: 0;
    background: url('../img/choice.png') 0 0 no-repeat;
    width: 192px;
    height: 180px;
}

.greenbgtd {
    background: #fff483;
    font-size: 21px;
    font-size: 2.1rem;
    border-left: 3px solid #f2f2f2;
    border-right: 3px solid #f2f2f2;
}

.greenbgtd.bg2 {
    background: #fff69e;
}

.greenbgtd.bbw {
    border-bottom: 1px solid #f2f2f2;
}

.greenbgtd.bbt {
    border-top: 3px solid #f2f2f2;
    vertical-align: top;
}

.abspodl {
    width: 181px;
    height: 338px;
    position: absolute;
    left: 12px;
    top: -15px;
    z-index: 1;
}

.abspodl img {
    position: absolute;
    bottom: -29px;
    right: -106px;
}

.slide7 {
    background: url('../img/slide7.png') 50% 0 no-repeat;
    padding-top: 98px;
    padding-bottom: 140px;
}

.slide7 h2 {
    text-align: center;
    color: #002651;
    font-size: 39px;
    font-size: 3.9rem;
    padding-bottom: 45px;
}

.slide7 .rew-line {
    margin-bottom: 20px;
}

.slide7 .rew-line .rew-img {
    width: 200px;
}

.slide7 .rew-line .rew-text {
    margin-left: 225px;
    font-size: 22px;
    font-size: 2.2rem;
    color: #002651;
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 2px solid #e7ecd7;
}

.slide7 .rew-line .rew-text.last {
    border-color: transparent;
}

.slide7 .rew-line .rew-name span {
    color: #94aa48;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.slide7 .rew-line .rew-name {
    font-weight: 400;
    color: #002651;
}

.slide7 .target-s7 {
    margin-top: 50px;
    text-align: center;
    padding-top: 80px;
    background: url('../img/bigtarg.png') 50% 0 no-repeat;
    font-size: 45px;
    font-size: 4rem;
    color: #002651;
    font-weight: 700;
}

.targ-line2 {
    text-align: center;
    font-size: 30px;
    font-size: 3rem;
    color: #ba0a1b;
    padding-top: 15px;
    margin: auto;
    margin-bottom: 50px;
}

footer {
    background: url('../img/foot.png') 50% 100% no-repeat;
    height: 50%;
    margin-bottom: 0;
    margin-top: auto;
    overflow: hidden;
    padding: 45px 5px;
}

footer .woomen {
    background: url('../img/woman.png') 0 0 no-repeat;
    width: 583px;
    height: 796px;
    position: absolute;
    left: -127px;
    z-index: 1;
}

footer .formfoot {
    background: url('../img/formfoot.png') 0 0 no-repeat;
    width: 457px;
    height: 656px;
    left: 282px;
    z-index: 4;
    position: relative;
}

footer .bank3 {
    background: url(../img/flekosteel-pack.png) 0 0 no-repeat;
    width: 300px;
    height: 330px;
    position: absolute;
    bottom: 89px;
    right: 0;
    z-index: 1;
    background-position: center;
}

footer .bank3 img {
    width: 80%
}

footer .bordered-foot {
    border: 4px solid #226fc5;
    padding: 19px;
    color: #226fc5;
    text-transform: uppercase;
    text-align: center;
    opacity: 0.7;
    -webkit-opacity: 0.7;
    -khtml-opacity: 0.7;
    -moz-opacity: 0.7;
    filter: alpha(opacity=70);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$p)";
    position: absolute;
    top: 0;
    right: 30px;
    z-index: 10;
    font-size: 20px;
    font-size: 1.8rem;
    transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -o-transform: rotate(10deg);
}

footer .fskid {
    background: #fff26b;
    font-size: 40px;
    font-size: 4rem;
    color: #002651;
    padding: 10px;
    font-weight: 700;
    margin-top: 45px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

footer .fprice {
    margin-top: 10px;
}

footer .priceamazz {
    /*!  */
    font-size: 60px;
    font-size: 6rem;
    line-height: 1;
    color: #ba0a1b;
}

footer .priceamazz .new_price {
    min-width: 20px;
    font-weight: 700;
    display: inherit;
}

footer .priceamazz .curs {
    font-size: 28px;
    min-width: 50px;
}

footer .priceamazz .old_price {
    margin: 0;
    min-width: 20px;
    text-align: right;
    color: #002651;
    font-size: 20px;
    text-decoration: line-through;
    margin-right: -10px;
    display: inline-block;
    vertical-align: top;
}

footer form {
    position: absolute;
    width: 310px;
    top: 255px;
    left: 50%;
    margin-left: -155px;
    min-height: 10px;
}

footer form .inp {
    border: 1px solid #8cb7e5;
}

footer select .inp {
    border: 1px solid #8cb7e5;
}

footer form .jq-selectbox {
    border: 1px solid #8cb7e5;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

footer form .btn {
    background: #cd0b1e;
    border-bottom: 1px solid #ba0b1c;
    border-right: 1px solid #ba0b1c;
    color: #fff;
}

footer .bottom-text {
    font-size: 24px;
    font-size: 2.4rem;
    color: #002651;
    text-align: center;
    position: absolute;
    bottom: 101px;
    font-weight: 700;
    left: 45px;
    width: 80%;
}

.h_new__line .total_price, .shipment_price {
    position: absolute;
    width: 230px;
    height: 20px;
    font-size: 18px;
    color: #003651;
    font-weight: bold;
}

.h_new__line .shipment_price {
    right: 5px;
    top: 130px;
}

.h_new__line .total_price {
    right: 5px;
    top: 160px;
}

.h_new__line .shipment_price span, .total_price span {
    font-size: 24px;
}

.down .total_price, .shipment_price {
    position: absolute;
    width: 255px;
    height: 20px;
    font-size: 20px;
    color: #003651;
    font-weight: bold;
}

.down .shipment_price {
    left: 135px;
    top: 225px;
}

.down .total_price {
    left: 108px;
    top: 255px;
}

.down span1 {
    font-size: 28px;
}

.plus_tax {
    font-size: 35px;
}

.plus_tax2 {
    font-size: 30px;
}

.adv__header {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.health-disclaimer {
    max-width: 960px;
    margin: 0 auto;
    padding: 35px 0;
    text-align: center;
    padding: 10px;
}

.ac-footer {
    padding-bottom: 100px;
}

.health-disclaimer__text {
    font-size: 14px;
}

.h_price .priceamazz::after {
    content: "";
    display: block;
    clear: both;
}

.h_price .priceamazz .old_price, .h_price .priceamazz .new_price {
    position: static;
    float: right;
    margin: 0;
}

.h_price .priceamazz .old_price {
    padding-top: 10px;
    text-align: center;
    text-decoration: line-through;
}

.h_price .priceamazz .new_price {
    margin-right: 20px;
}

.h_price .priceamazz .old_price .curs {
    display: block !important;
}

.form-note {
    font-size: 14px;
    line-height: 1.4;
    padding: 5px 0;
    color: #000;
    position: absolute;
    bottom: 35px;
    left: 65px;
    width: 325px;
}

@media (max-width: 992px) {
    .page-wrapper__inner {
        width: 100%;
        padding: 0;
    }
    .targ-line2 {
        margin-bottom: 10px;
    }
    footer {
        background: none;
    }
    footer .woomen {
        display: none;
    }
    footer .bank3 {
        position: relative;
        top: 0;
        margin: 0 auto -40px;
        z-index: 5;
    }
    footer .formfoot {
        background-position: center;
        background-size: 100% 100%;
        width: 310px;
        left: 0;
        margin: 0 auto;
        height: 725px;
    }
    footer form {
        width: 250px;
        left: calc(50% - 125px);
        margin: 0;
    }
    footer .bordered-foot {
        display: none;
    }
    footer .bottom-text {
        left: 10%;
        bottom: 155px;
    }
    .form-note {
        width: 250px;
        left: calc(50% - 125px);
        bottom: 45px;
    }
}