<!DOCTYPE html>
<html dir="ltr">
  <head>
    <script>
      var acrum_extra = {
        id: 93242,
        type: "landing",
        ccodes: [],
        offer_id: 33683,
        esub: "-7EBRQCgQAAAcJogEDk4MAADc6bAH7BwADD0EodGUREQoRCSIRDUIRDVoHbmwyAAB_YWRjb21ib_9tNHNUQVYyYgADRm8",
        location: null,
        ip_city: "",
        iew: "true",
      };
    </script>
    <script>
      var lang_locale = "es";
    </script>
    <script type="text/javascript">
      var ccode = "EN";
      var ip_ccode = "EN";
      var package_prices = {};
      var shipment_price = 0;
      var name_hint = "Veronica Gomes";
      var phone_hint = "+52-XXXXXXXXXX";
      var iew = true;
      var offer_countries = {};
    </script>
    <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
    <style>
      .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #a12000;
      }

      .ac_footer a {
        color: #a12000;
      }

      .ac_footer p {
        text-align: center;
      }

      img[height="1"],
      img[width="1"] {
        display: none !important;
      }
    </style>
    <!--retarget-->
    <!--retarget-->
    <script src="js/9.min.js" type="text/javascript"></script>
    <meta charset="utf-8" />
    <title>Motion Energy</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body class="root">
    <!--retarget--><!--retarget-->
    <div class="wrapper">
      <div class="targ-line2" data-xd="33">
        ¡Vuelve a tu estilo de vida activo!
      </div>
      <footer>
        <div class="page-wrapper__inner down">
          <div class="woomen"></div>
          <div class="bank3"></div>
          <div class="formfoot">
            <div class="bottom-text roboto" data-xd="41">
              Un agente te llamará en 5 min.
            </div>
            <p class="form-note">
              * Preste atención, la tarifa del IVA puede variar dependiendo de
              las leyes del país en el cual usted solicita el producto.
            </p>
            <div class="text-center">
              <div class="fskid dib" data-xd="34">50% dnto.</div>
            </div>
            <div class="fprice text-center">
              <div class="posrel priceamazz dib">
                <span class="curs"> Pesos </span
                ><span class="new_price"> 790 </span>
                <div class="old_price">1580</div>
              </div>
            </div>
            <form
              action="order.php"
              class="transitionall formbotjs js-form"
              id="order_form"
              method="post"
            >
              <input name="offer_id" type="hidden" value="33683" /><input
                name="esub"
                type="hidden"
                value="-7EBRQCgQAAAcJogEDk4MAADc6bAH7BwADD0EodGUREQoRCSIRDUIRDVoHbmwyAAB_YWRjb21ib_9tNHNUQVYyYgADRm8"
              /><input
                name="template_name"
                type="hidden"
                value="TlaO8zRze4O5x8r"
              /><input name="country_code" type="hidden" value="MX" /><input
                name="payment_redirect"
                type="hidden"
                value="1"
              /><input name="broker_redirect" type="hidden" value="0" /><input
                name="shipment_price"
                type="hidden"
                value="0"
              /><input name="total_price" type="hidden" value="790" /><input
                name="price_vat"
                type="hidden"
                value="0.0"
              /><input name="shipment_vat" type="hidden" value="0.0" /><input
                name="total_price_wo_shipping"
                type="hidden"
                value="790"
              /><input name="price" type="hidden" value="790" /><input
                name="old_price"
                type="hidden"
                value="1580"
              /><input name="currency" type="hidden" value="Pesos" /><input
                name="package_id"
                type="hidden"
                value="0"
              /><input name="package_prices" type="hidden" value="{}" />
              <div class="form-wrap">
                <select
                  class="inp"
                  data-xd="36"
                  id="country_code_selector"
                  name="country_code"
                >
                  <option value="MX">México</option>
                </select>
              </div>
              <div class="form-wrap" data-xd="37">
                <input
                  class="inp"
                  name="name"
                  placeholder="Nombre"
                  type="text"
                />
              </div>
              <div class="form-wrap" data-xd="38">
                <input
                  class="inp only_number"
                  name="phone"
                  placeholder="Número de teléfono"
                  type="tel"
                />
              </div>
              <div class="form-wrap" data-xd="39">
                <btn class="btn button__text js_submit"> PEDIR </btn>
              </div>
            </form>
          </div>
          <div class="dib bordered-foot roboto">
            ¡Un producto innovador para el <br />
            dolor de músculos <br />
            y articulaciones!
          </div>
        </div>
      </footer>
    </div>
    <script src="js/js.cookie.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function () {
        try {
          moment.locale("");
          $(".day-before").text(
            moment().subtract(1, "day").format("D.MM.YYYY")
          );
          $(".day-after").text(moment().add(1, "day").format("D.MM.YYYY"));
        } catch (e) {
          console.log("moment problems!");
        }
      });
    </script>
    <!--retarget--><!--retarget-->
    <script src="js/12.min.js" type="text/javascript"></script>
    <div class="ac_footer">
      <span> © 2023 Copyright. All rights reserved. </span><br /><a
        href="//febaleo.com/content/shared/html/policy_en.html"
        target="_blank"
      >
        Privacy policy
      </a>
      | <a href="http://ac-feedback.com/report_form/"> Report </a>
      <p></p>
      <script>
        typeof adc_clearFooter !== "undefined" && adc_clearFooter();
      </script>
    </div>
  </body>
</html>
